//В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
// Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
// с номерами от 000001 до 999999. «Счастливым» считается билетик, у которого
// сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,
// в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир
// обладателю каждого счастливого билета и теперь раздумывает, как много сувениров
// потребуется. С помощью программы подсчитайте, сколько счастливых билетов в одном рулоне?
//import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int sum = 0;
        int lot = 0;
        int sam = 0;
        int m = 0;
        for (int j = 1000; j < 999999; j++) {
            m = j;
            sum = 0;
            sam = 0;
            for (int i = 0; m != 0; m /= 10, i++) {//System.out.println(m);
                if (i < 3) {
                    sum += (m % 10);
                    //System.out.println(sum+ "  1" );
                } else if (i >= 3) {
                    sam += (m % 10);
                    //System.out.println("sum="+sum+ "sam="+sam );
                }
            }
            if (sum == sam) {
                lot = lot + 1;

            }

        }
        System.out.println(lot + " -- счастливых билетов ");
    }
}
